APP_NAME="Perbandingan LSTM dan Bidirectional LSTM Pada Sistem Prediksi Harga Saham"
APP_AUTHOR="Kevin"
APP_TITLE="Perbandingan LSTM dan Bidirectional LSTM Pada Sistem Prediksi Harga Saham"
APP_LOGO=""
FLASK_APP=server.py
FLASK_DEBUG=false